# spring-ai-blog-agent

./: .gitignore  .gitleaksignore  .gitmodules  CHANGELOG.md  Dockerfile  FAQ.md  INTEGRATION_README.md  MEMORY.md  README.md  blog_draft.html  blog_draft_wp.html  build-&-run.sh  build.gradle  curl_output.txt  docker-compose.yml  docker-run.sh  login_test.txt  login_test2.txt  policy.rego  run-and-submit.sh  scan-workflows.md  settings.gradle  skills-lock.json  test_xmlrpc.xml  test_xmlrpc2.xml  test_xmlrpc3.xml  tls_scanner.py
.agents/: AGENTS.md
.github/: dependabot.yml
.github/scripts/: parse-findings.js  update-dependencies.py
.github/workflows/: docker-publish.yml  nightly-dependency-update.yml  security-scan.yml
config/: application-researcher.properties  application-supervisor.properties  prometheus.yml
docs/: rearchitect_plan.md
docs/decisions/: 0001-security-hardening-and-dependency-injection.md  0002-mitigating-dns-rebinding-ssrf-and-aligning-project-rules.md  0003-workflow-and-agent-coordination-optimization.md
piolium/: audit-state.json
piolium/attack-surface/: candidates-summary.md  candidates.jsonl  lite-recon.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-0fa4b593/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-2051b8a9/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-20eaffa9/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-71480e93/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-7780462a/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-c5ad9a8a/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-dab7fedd/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a1-f821b189/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-09c2cd38/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-201f0863/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-40c5236f/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-4dc13590/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-74f9c0f4/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-8a17daf5/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-bfb8982b/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a2-c621e290/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-2097f30e/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-324b09f0/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-434b99a8/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-66e6f424/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-76b133bb/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-802b0c4b/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-85918699/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a3-c116460c/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-232800d8/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-25e1d7d7/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-9c87e09c/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-9fe366d4/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-d8e10a1b/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-f2776513/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a4-f96a8e43/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a5-143736eb/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a5-2acc300d/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a5-4d818dec/: prompt.md
piolium/tmp/piolium/runs/l1-2026-07-23T22-09-31-996Z-a5-6ac1861b/: prompt.md
src/main/resources/: application-image-agent.properties  application-issue-agent.properties  application-researcher.properties  application-supervisor.properties  application.properties.template  logback-spring.xml
src/test/resources/: application.properties
(+45 files in other folders)
