buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.owasp:dependency-check-gradle:9.0.9"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "2.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.aspectj:aspectjweaver:1.9.25.1'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.jsoup:jsoup:1.22.2'
	implementation 'com.drewnoakes:metadata-extractor:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Use the plugin from the buildscript classpath
apply plugin: 'org.owasp.dependency-check'

dependencyCheck {
	autoUpdate = false
	nvdData_path = "build/nvd-data"
	reports {
		html.enabled = true
		html.outputDirectory = 'build/reports/dependency-check'
	}
	suppressionFile = 'config/dependency-check-suppression.xml'
}
